ImageScaling/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ImageScaling.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Margin="0,0,0,40"
          RowDefinitions="*, Auto, Auto, Auto, Auto"
          RowSpacing="10">


        <Image x:Name="logoImage"
               Aspect="AspectFit"
               Background="Red"
               HeightRequest="200"
               HorizontalOptions="Center"
               Source="windows_logo.png" />

        <Image x:Name="smallLogoImage"
               Grid.Row="1"
               Background="Red"
               HorizontalOptions="Center"
               Source="button.png" />

        <Label Grid.Row="2"
               FontSize="32"
               HorizontalOptions="Center"
               SemanticProperties.HeadingLevel="Level1"
               Text="Hello, World!" />

        <Label Grid.Row="3"
               FontSize="18"
               HorizontalOptions="Center"
               SemanticProperties.Description="Welcome to dot net Multi platform App U I"
               SemanticProperties.HeadingLevel="Level2"
               Text="Welcome to .NET Multi-platform App UI" />

        <FlexLayout Grid.Row="4"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceEvenly">
            <Button x:Name="StartButton"
                    Clicked="StartButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Start"
                    WidthRequest="75" />
            <Button x:Name="CenterButton"
                    Clicked="CenterButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Center"
                    WidthRequest="75" />
            <Button x:Name="EndButton"
                    Clicked="EndButton_Clicked"
                    HorizontalOptions="Center"
                    Text="End"
                    WidthRequest="75" />
            <Button x:Name="FillButton"
                    Clicked="FillButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Fill"
                    WidthRequest="75" />
        </FlexLayout>
    </Grid>

</ContentPage>
